<html ng-app="repairshop">
<head>
	<title ng-bind="title + ' &mdash; RepairShop'"></title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<link rel="stylesheet" href="css/main.css">
	

	<!-- Angular -->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	
	<!--  custom module -->
	<script type="text/javascript" src="js/modules/custom-filters.js"></script>
	
	
	<!-- app specific angular files --> 
	<script type="text/javascript" src= "js/app.js"></script>
	
	
	<!--  custom controllers -->
	<script type="text/javascript" src="js/controllers/login-controller.js"></script>
	
	<script type="text/javascript" src="js/controllers/car-controller.js"></script>
	<script type="text/javascript" src="js/controllers/edit-or-create-car-controller.js"></script>
	
	<script type="text/javascript" src="js/controllers/repair-appointment-controller.js"></script>
	<script type="text/javascript" src="js/controllers/edit-or-create-repair-appointment-controller.js"></script>
	
	<script type="text/javascript" src="js/controllers/user-controller.js"></script>
	<script type="text/javascript" src="js/controllers/edit-or-create-user-controller.js"></script>
	
	<script type="text/javascript" src="js/controllers/statistics-controller.js"></script>
	
	<!--  custom services -->
	<script type="text/javascript" src="js/services/login-service.js"></script>
	<script type="text/javascript" src="js/services/car-service.js"></script>
	<script type="text/javascript" src="js/services/repair-appointment-service.js"></script>
	<script type="text/javascript" src="js/services/user-service.js"></script>
	<script type="text/javascript" src="js/services/statistics-service.js"></script>
	
	

</head>
<body > 
	<div class="container">
	
		<div class="jumbotron">
		  <h1>Car repair and stuff&#169</h1>
		  <p>We know and do stuff so that you don't have to</p>
		</div>
	
		<!-- activeTab is set in app.js in the routing -->
		<ul class="nav nav-tabs">
  			<li role="presentation" ng-class="{'active': activeTab == 'Home'}"><a href="#/">Home</a></li>
  			<li role="presentation" ng-class="{'active': activeTab == 'Cars'}"><a href="#/cars">Cars</a></li>
  			<li role="presentation" ng-class="{'active': activeTab == 'Appointments'}"><a href="#/repair-appointments">Appointments</a></li>
  			<li role="presentation" ng-class="{'active': activeTab == 'Users'}"><a href="#/users">Users</a></li>
  			<li ng-show="loggedInAsAdmin" role="presentation" ng-class="{'active': activeTab == 'Statistics'}"><a href="#/statistics">Statistics</a></li>
		</ul>

		<!-- pages will be loaded here depending on what route is triggered, see routing in app.js -->
		<div ng-view></div>
	</div>

</body>
</html>